# mayangwy-admin

./: pom.xml
doc/: druid.txt  quartz.txt
src/main/java/org/mayangwy/admin/config/: DateConverterConfig.java  DateJacksonDeserializer.java  DateJacksonSerializer.java  QuartzConfig.java  WebAppConfig.java
src/main/java/org/mayangwy/admin/controller/: UserController.java
src/main/java/org/mayangwy/admin/core/base/annotation/: BigDecimalToFormatStr.java  CreateTime.java  CreateUserId.java  IsDel.java  ReqLog.java  StrTrim.java  UpdateTime.java  UpdateUserId.java
src/main/java/org/mayangwy/admin/core/base/entity/: BaseJob.java  PageInput.java  PageOutput.java  RespResult.java
src/main/java/org/mayangwy/admin/core/base/enums/: CodeEnum.java  CommonErrorEnum.java  CommonSuccessEnum.java  ErrorLevelEnum.java  IErrorResultCode.java  ISuccessResultCode.java  IsDelEnum.java
src/main/java/org/mayangwy/admin/core/base/exception/: SystemRuntimeException.java
src/main/java/org/mayangwy/admin/core/base/interfaces/: IGetIsDel.java
src/main/java/org/mayangwy/admin/core/config/: ObjectMapperConfig.java  WebConfig.java
src/main/java/org/mayangwy/admin/core/ext/druid/: LogRecordFilter.java
src/main/java/org/mayangwy/admin/core/ext/jackson/deserializer/: DateJacksonDeserializer.java  StrTrimDeserializer.java
src/main/java/org/mayangwy/admin/core/ext/jackson/serializer/: BigDecimalFormatSerializer.java  BigDecimalSerializer.java  DateJacksonSerializer.java  DoubleSerializer.java  LongSerializer.java
src/main/java/org/mayangwy/admin/core/ext/jpa/: BaseEntity.java  BaseJpaRepository.java  DaoSqlLevelStatementInspector.java  DaoSqlStatementInspector.java  TestBaseJpaRepository.java
src/main/java/org/mayangwy/admin/core/spring/aspect/: ControllerAspect.java
src/main/java/org/mayangwy/admin/core/spring/handler/: WebMvcExceptionHandler.java
src/main/java/org/mayangwy/admin/core/spring/interceptor/: RequestIsReturnJsonInterceptor.java
src/main/java/org/mayangwy/admin/core/spring/listener/: RequestListener.java
src/main/java/org/mayangwy/admin/core/spring/processor/: JobBeanPostProcesser.java
src/main/java/org/mayangwy/admin/core/spring/runner/: QuartzOnStart.java
src/main/java/org/mayangwy/admin/core/utils/: CommonUtils.java  ServletRequestUtils.java  SqlUtils.java  StrUtils.java  Test.java  ThreadLocals.java  Validate.java
src/main/java/org/mayangwy/admin/dao/: UserRepository.java
src/main/java/org/mayangwy/admin/entity/: PositionPO.java  UserPO.java
src/main/java/org/mayangwy/admin/ext/: BaseJob.java  JobBeanPostProcesser.java  LogIdInterceptor.java  LogRecordFilter.java  QuartzOnStart.java
src/main/java/org/mayangwy/admin/modules/system/controller/: TestController.java  UserController.java
src/main/java/org/mayangwy/admin/modules/system/dao/: SysOperateLogRepository.java  UserRepository.java
src/main/java/org/mayangwy/admin/modules/system/entity/: PositionPO.java  SysOperateLogPO.java  UserPO.java  UserQueryDTO.java
src/main/java/org/mayangwy/admin/modules/system/service/: UserCommonService.java
src/main/java/org/mayangwy/admin/modules/system/service/quartz/: TestJob.java  TestJob2.java
src/main/java/org/mayangwy/admin/server/: AdminApplication.java
src/main/java/org/mayangwy/admin/service/: UserCommonService.java
src/main/java/org/mayangwy/admin/service/quartz/: TestJob.java  TestJob2.java
src/main/java/org/mayangwy/admin/utils/: SqlUtils.java
src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
src/main/resources/templates/: error.ftl
src/test/java/org/mayangwy/admin/: AdminApplicationTests.java
