#JDBC连接配置
#druid会根据url自己选择driver-class-name
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Myzywy@321
#连接池配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait=6000
#以下两项mysql下建议关闭
#spring.datasource.druid.pool-prepared-statements = false
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size = -1
spring.datasource.druid.max-open-prepared-statements=-1
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.use-unfair-lock=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=120000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis = 600000
spring.datasource.druid.filters=stat
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1500
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=2000
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=112233
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect