#################### 环境配置 ####################
spring.profiles.active = dev

#################### 加密salt ####################
#jasypt.encryptor.password = ABEIWHIDQHQIHHHD7376J12N

#################### druid配置 ####################
#JDBC连接配置
spring.datasource.url = jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
#Myzywy@321
spring.datasource.password = LJbR31Kzma50CO6IA6BdGqUk1P4fxUTgiyuFuT/MCgGUoMToZ8rrb8CmvNIal3pqBR3/jvZ/7KVzbuC69HeypQ==

#druid连接池配置
spring.datasource.druid.initial-size = 10
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-active = 100
spring.datasource.druid.max-wait = 6000
spring.datasource.druid.max-open-prepared-statements = -1
spring.datasource.druid.validation-query = select 'x'
spring.datasource.druid.validation-query-timeout = 3000
spring.datasource.druid.keep-alive = true
spring.datasource.druid.time-between-eviction-runs-millis = 120000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.remove-abandoned = true

#druid监控配置
spring.datasource.druid.filters = stat,config,org.mayangwy.admin.ext.LogRecordFilter
spring.datasource.druid.filter.stat.enabled = true
spring.datasource.druid.filter.stat.merge-sql = true
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.slow-sql-millis = 1500
#自定义属性，控制sql打印级别
#spring.datasource.druid.filter.logRecord.debugEnable = true

spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.profile-enable = true
spring.datasource.druid.web-stat-filter.session-stat-enable = true
spring.datasource.druid.web-stat-filter.session-stat-max-count = 2000
spring.datasource.druid.web-stat-filter.exclusions = *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.url-pattern = /*

spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.login-username = druid
#ENC(xPlyt0fI+UBvaGXsQPGwjQ==)
spring.datasource.druid.stat-view-servlet.login-password = 112233
spring.datasource.druid.stat-view-servlet.reset-enable = false

#druid密码加密，spring.datasource.druid.filters配置config
spring.datasource.druid.filter.config.enabled = true
spring.datasource.druid.connection-properties = config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJH2DZUc/ka4D9ENnTQDmjDqlhchk8gjivfKY4Y+5urm0kdWByxjSJJ1dePeaaVhcmmUr41m28euJlUoyEEd8a0CAwEAAQ==

#################### jpa配置 ####################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.servlet.load-on-startup = 0

#################### 转换时间类型参数全局配置 ####################
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
spring.mvc.date-format = yyyy-MM-dd HH:mm:ss

#################### quartz配置 ####################
spring.quartz.job-store-type = jdbc
spring.quartz.auto-startup = false
spring.quartz.scheduler-name = AdminScheduler
spring.quartz.properties.org.quartz.scheduler.idleWaitTime = 10000
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName = AdminClusterScheduler
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock = true
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionMaxCount = 2
spring.quartz.properties.org.quartz.threadPool.threadCount = 50
#spring.quartz.properties.org.quartz.threadPool.threadNamePrefix = quartz_test
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 300000
#spring.quartz.properties.