#################### 环境配置 ####################
spring.profiles.active = dev

#################### druid配置 ####################
#JDBC连接配置
spring.datasource.url = jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Myzywy@321

#druid连接池配置
spring.datasource.druid.initial-size = 10
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-active = 100
spring.datasource.druid.max-wait = 6000
spring.datasource.druid.max-open-prepared-statements = -1
spring.datasource.druid.validation-query = select 'x'
spring.datasource.druid.validation-query-timeout = 3000
spring.datasource.druid.keep-alive = true
spring.datasource.druid.time-between-eviction-runs-millis = 120000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.remove-abandoned = true

#spring.datasource.druid.max-evictable-idle-time-millis = 600000

#druid监控配置
spring.datasource.druid.filters = stat
spring.datasource.druid.filter.stat.merge-sql = true
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.slow-sql-millis = 1500

spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.profile-enable = true
spring.datasource.druid.web-stat-filter.session-stat-enable = true
spring.datasource.druid.web-stat-filter.session-stat-max-count = 2000
spring.datasource.druid.web-stat-filter.exclusions = *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.url-pattern = /*

spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.login-username = druid
spring.datasource.druid.stat-view-servlet.login-password = 112233
#???
spring.datasource.druid.stat-view-servlet.reset-enable = false

#################### jpa配置 ####################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect