#################### 环境配置 ####################
spring.profiles.active = dev

#################### 加密salt ####################
#jasypt.encryptor.password = ABEIWHIDQHQIHHHD7376J12N

#################### druid配置 ####################
#JDBC连接配置
spring.datasource.url = jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
#Myzywy@321
spring.datasource.password = LJbR31Kzma50CO6IA6BdGqUk1P4fxUTgiyuFuT/MCgGUoMToZ8rrb8CmvNIal3pqBR3/jvZ/7KVzbuC69HeypQ==

#druid连接池配置
spring.datasource.druid.initial-size = 10
spring.datasource.druid.min-idle = 10
spring.datasource.druid.max-active = 100
spring.datasource.druid.max-wait = 6000
spring.datasource.druid.max-open-prepared-statements = -1
spring.datasource.druid.validation-query = select 'x'
spring.datasource.druid.validation-query-timeout = 3000
spring.datasource.druid.keep-alive = true
spring.datasource.druid.time-between-eviction-runs-millis = 120000
spring.datasource.druid.min-evictable-idle-time-millis = 300000
spring.datasource.druid.remove-abandoned = true

#druid监控配置
spring.datasource.druid.filters = stat,config,log4j2
spring.datasource.druid.filter.stat.merge-sql = true
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.slow-sql-millis = 1500

spring.datasource.druid.web-stat-filter.enabled = true
spring.datasource.druid.web-stat-filter.profile-enable = true
spring.datasource.druid.web-stat-filter.session-stat-enable = true
spring.datasource.druid.web-stat-filter.session-stat-max-count = 2000
spring.datasource.druid.web-stat-filter.exclusions = *.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.url-pattern = /*

spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.login-username = druid
#ENC(xPlyt0fI+UBvaGXsQPGwjQ==)
spring.datasource.druid.stat-view-servlet.login-password = 112233
spring.datasource.druid.stat-view-servlet.reset-enable = false

#druid密码加密，spring.datasource.druid.filters配置config
spring.datasource.druid.filter.config.enabled = true
spring.datasource.druid.connection-properties = config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJH2DZUc/ka4D9ENnTQDmjDqlhchk8gjivfKY4Y+5urm0kdWByxjSJJ1dePeaaVhcmmUr41m28euJlUoyEEd8a0CAwEAAQ==

#druid日志配置
#通过spring.datasource.druid.filter.log4j2.后面显示的内容看有哪些功能
spring.datasource.druid.filter.log4j2.enabled = true

#################### jpa配置 ####################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#这一步看能不能放到druid日志打印中，dao的sql日志交由druid打印日志是否可行
spring.jpa.show-sql = true