#################### 环境配置 ####################
spring.profiles.active = dev

#################### jpa配置 ####################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.session_factory.statement_inspector = org.mayangwy.admin.core.ext.jpa.DaoSqlLevelStatementInspector

#################### springmvc配置 ####################
spring.mvc.servlet.load-on-startup = 0

#################### quartz配置 ####################
spring.quartz.job-store-type = jdbc
spring.quartz.auto-startup = false
spring.quartz.scheduler-name = AdminScheduler
spring.quartz.properties.org.quartz.scheduler.idleWaitTime = 10000
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName = AdminClusterScheduler
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock = true
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionMaxCount = 2
spring.quartz.properties.org.quartz.threadPool.threadCount = 50
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 300000
#集群时，侦测失败的Scheduler节点时间间隔
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 15000

#################### freemarker配置 ####################
spring.freemarker.charset = UTF-8
spring.freemarker.suffix = .ftl
spring.freemarker.prefix = /
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates